export default {
	HOME: 'STARTSEITE',
	'CONGRATULATIONS!': 'HERZLICHEN GLÜCKWUNSCH!',
	'YOU WON': 'SIE HABEN GEWONNEN',
	'FREE SPINS': 'FREISPIELE',
	'TOTAL WIN': 'GESAMTGEWINN',
	'PRESS ANYWHERE TO CONTINUE': 'ZUM FORTFAHREN IRGENDWO TIPPEN',
};
