export default {
	HOME: 'HOME',
	'CONGRATULATIONS!': 'CONGRATULATIONS!',
	'YOU WON': 'YOU WON',
	'FREE SPINS': 'FREE SPINS',
	'TOTAL WIN': 'TOTAL WIN',
	'PRESS ANYWHERE TO CONTINUE': 'PRESS ANYWHERE TO CONTINUE',
};
