export default {
	HOME: 'INICIO',
	'CONGRATULATIONS!': '¡ENHORABUENA!',
	'YOU WON': 'HAS GANADO',
	'FREE SPINS': 'GIROS GRATIS',
	'TOTAL WIN': 'PREMIO TOTAL',
	'PRESS ANYWHERE TO CONTINUE': 'TOCA EN CUALQUIER LUGAR PARA CONTINUAR',
};
