export default {
	HOME: 'KOTI',
	'CONGRATULATIONS!': 'ONNITTELUT!',
	'YOU WON': 'VOITIT',
	'FREE SPINS': 'ILMAISKIERROKSET',
	'TOTAL WIN': 'KOKONAISVOITTO',
	'PRESS ANYWHERE TO CONTINUE': 'JATKA NAPAUTTAMALLA MITÄ TAHANSA KOHTAA',
};
