export default {
	HOME: 'ACCUEIL',
	'CONGRATULATIONS!': 'FÉLICITATIONS !',
	'YOU WON': 'VOUS AVEZ GAGNÉ',
	'FREE SPINS': 'TOURS GRATUITS',
	'TOTAL WIN': 'GAIN TOTAL',
	'PRESS ANYWHERE TO CONTINUE': "APPUYEZ N'IMPORTE OÙ POUR CONTINUER",
};
