export default {
	HOME: 'BERANDA',
	'CONGRATULATIONS!': 'SELAMAT!',
	'YOU WON': 'KAMU MENANG',
	'FREE SPINS': 'PUTARAN GRATIS',
	'TOTAL WIN': 'TOTAL KEMENANGAN',
	'PRESS ANYWHERE TO CONTINUE': 'KETUK DI MANA SAJA UNTUK MELANJUTKAN',
};
