export default {
	HOME: 'STRONA GŁÓWNA',
	'CONGRATULATIONS!': 'GRATULACJE!',
	'YOU WON': 'WYGRYWASZ',
	'FREE SPINS': 'DARMOWE SPINY',
	'TOTAL WIN': 'ŁĄCZNA WYGRANA',
	'PRESS ANYWHERE TO CONTINUE': 'DOTKNIJ EKRANU, ABY KONTYNUOWAĆ',
};
