export default {
	HOME: 'INÍCIO',
	'CONGRATULATIONS!': 'PARABÉNS!',
	'YOU WON': 'VOCÊ GANHOU',
	'FREE SPINS': 'RODADAS GRÁTIS',
	'TOTAL WIN': 'GANHO TOTAL',
	'PRESS ANYWHERE TO CONTINUE': 'TOQUE EM QUALQUER LUGAR PARA CONTINUAR',
};
