export default {
	HOME: 'ANA SAYFA',
	'CONGRATULATIONS!': 'TEBRİKLER!',
	'YOU WON': 'KAZANDINIZ',
	'FREE SPINS': 'ÜCRETSİZ ÇEVİRMELER',
	'TOTAL WIN': 'TOPLAM KAZANÇ',
	'PRESS ANYWHERE TO CONTINUE': 'DEVAM ETMEK İÇİN HERHANGİ BİR YERE DOKUNUN',
};
